{
  "name": "big-bold-bbq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "payload generate:importmap && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate": "payload migrate",
    "migrate:status": "payload migrate:status",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "factory:update": "npx @timekast/factory update",
    "factory:doctor": "npx @timekast/factory doctor",
    "factory:status": "npx @timekast/factory status",
    "factory:publish": "npx @timekast/factory publish",
    "factory:unpublish": "npx @timekast/factory unpublish",
    "env:push": "npx @timekast/factory env push",
    "preflight": "tsx scripts/tools/preflight.ts",
    "invite:admin": "npx @timekast/factory invite-admin",
    "setup:e2e:vars": "node scripts/tools/with-vault.mjs --vault-env=develop tsx scripts/tools/setup-e2e.ts --publish-vars",
    "e2e:setup": "playwright install chromium",
    "evidence:visual": "pnpm test:e2e --project=evidence",
    "generate:inventory": "tsx scripts/tools/generate-inventory.ts",
    "generate:codebase": "tsx scripts/tools/generate-codebase.ts",
    "generate:hooks": "tsx scripts/tools/generate-hooks.ts",
    "generate:schema": "tsx scripts/tools/generate-schema.ts",
    "generate:api": "tsx scripts/tools/generate-api.ts",
    "generate:reference": "tsx scripts/tools/generate-inventory.ts && tsx scripts/tools/generate-codebase.ts && tsx scripts/tools/generate-hooks.ts && tsx scripts/tools/generate-schema.ts && tsx scripts/tools/generate-api.ts",
    "verify": "node scripts/tools/verify.mjs",
    "verify:quick": "node scripts/tools/verify.mjs --quick",
    "dev:next": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbopack"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/email-resend": "3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-vercel-blob": "3.85.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "payload": "^3.85.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "agentKitVersion": "13.0.1"
}
